# jqassistant-typescript-plugin

./: .gitignore  build.sh  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/org/jqassistant/contrib/plugin/ecmascript/api/model/: ECMAScriptDescriptor.java  ECMAScriptFileDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/impl/: ECMAScriptScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/ecmascript/impl/graaljs/: ClasspathFilesystem.java  ECMAScriptParser.java
src/main/java/org/jqassistant/contrib/plugin/typescript/api/model/: TypeScriptDescriptor.java  TypeScriptFileDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/typescript/impl/: TypeScriptScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/typescript/impl/graaljs/: ClasspathFilesystem.java  TypeScriptParser.java
src/main/js/: Parser.js
src/main/ts/: Parser.ts  tsconfig.json
src/test/java/org/jqassistant/contrib/plugin/typescript/: ECMAScriptScannerTest.java  ScannerTest.java  TypeScriptScannerTest.java
src/test/resources/: helloworld.ts
